class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        int l=s1.length();
        int m=s2.length();
        int n=s3.length();
        
        if(l+m!=n){
            return false;
        }
        
        boolean Dp[][]=new boolean[l+1][m+1];
        
        for(int i=0;i<=l;i++){
            for(int j=0;j<=m;j++){
                if(i==0 && j==0){
                    Dp[i][j]=true;
                }
                else if(i==0){
                    if(s2.charAt(j-1)==s3.charAt(j-1)){
                        Dp[i][j]=Dp[i][j-1];
                    }
                }
                else if(j==0){
                    if(s1.charAt(i-1)==s3.charAt(i-1)){
                        Dp[i][j]=Dp[i-1][j];
                    }
                }
                else if(s1.charAt(i-1)==s3.charAt(i+j-1) && s2.charAt(j-1)!=s3.charAt(i+j-1)){
                    Dp[i][j]=Dp[i-1][j];
                }
                else if(s1.charAt(i-1)!=s3.charAt(i+j-1) && s2.charAt(j-1)==s3.charAt(i+j-1)){
                    Dp[i][j]=Dp[i][j-1];
                }
                else if(s1.charAt(i-1)==s3.charAt(i+j-1) && s2.charAt(j-1)==s3.charAt(i+j-1)){
                    Dp[i][j]=(Dp[i-1][j] || Dp[i][j-1]);
                }
            }
        }
        return Dp[l][m];
    }
}
