class Solution:
    def maxResult(self, nums: List[int], k: int) -> int:
        dp=[0]*(len(nums))
        stack=[]
        dp[0]=nums[0]
        stack.append(0)
        
        for i in range(1,len(nums)):
            dp[i]=nums[i]+dp[stack[0]]
            
            if(stack and stack[0]==i-k):
                stack.pop(0)
            
            
            
            while(stack and dp[i]>=dp[stack[-1]]):
                stack.pop()
            
            stack.append(i)          
        
        return dp[-1]

        
