import heapq

class Solution:
    def maxPerformance(self, n: int, speed: List[int], efficiency: List[int], k: int) -> int:
        temp=[]
        ans,Sum=0,0
        for e,s in sorted(zip(efficiency,speed),reverse=1):
            Sum+=s
            heapq.heappush(temp,s)
            if(len(temp)>k):
                Sum-=heapq.heappop(temp)
            
            ans=max(ans,Sum*e)
        
        return (ans%1000000007)
    
            
            
        
        
        
        
        
