class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        
        F=[0]*(len(cost))
        if(len(cost)==1):
            return cost[0]
        if(len(cost)==2):
            return min(cost[0],cost[1])
        
        if(len(cost)==3):
            return min(cost[0]+cost[2],cost[1])
        
        F[0]=cost[0]
        F[1]=cost[1]
        for i in range(2,len(cost)):
            F[i]=cost[i]+min(F[i-1],F[i-2])
        
        return min(F[-1],F[-2])
    
            
        
