class Solution {
    public int numSubarrayBoundedMax(int[] nums, int left, int right) {
        int n=nums.length;
        int ans=0;
        int dp=0,prev=-1;
        
        for(int i=0;i<n;i++){
            if(nums[i]<left && i>0){
                ans+=dp;
            }
            
            if(nums[i]>right){
                dp=0;
                prev=i;
            }
            if(left<=nums[i] && nums[i]<=right){
                dp=i-prev;
                ans+=dp;
            }
        }
        return ans;
    }
}
