class Solution:
    def stoneGameVII(self, stones: List[int]) -> int:
        dp=[[-1 for i in range(1001)]for i in range(1001)]
        # print(dp)
        
        totalSum=sum(stones)
        
        def recursive(stones,l,r,totalSum):
            if(l==r):
                return 0
            if(dp[l][r]!=-1):
                return dp[l][r]
            
            ans1=totalSum-stones[l]-recursive(stones,l+1,r,totalSum-stones[l])
            ans2=totalSum-stones[r]-recursive(stones,l,r-1,totalSum-stones[r])
            dp[l][r]=max(ans1,ans2)
            return dp[l][r]
        
        return recursive(stones,0,len(stones)-1,totalSum)
        
        
